<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.dd.CircularProgressButton
        android:id="@+id/btnCommand"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:cpb_textComplete="@string/complete"
        app:cpb_textError="@string/error"
        android:layout_margin="10dp">
    </com.dd.CircularProgressButton>
</LinearLayout>